{
  "name": "brutalsky",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start-bun": "bun run src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@atproto/api": "^0.13.18",
    "@atproto/jwk-jose": "^0.1.2",
    "@atproto/oauth-client": "^0.3.2",
    "@atproto/oauth-client-node": "^0.2.2",
    "@atproto/xrpc": "^0.6.4",
    "@types/express-session": "^1.18.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.1",
    "@types/sharp": "^0.31.1",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "handlebars": "^4.7.8",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
